<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.30.9">
    <meta name="project" content="games v0.1.0">

    <title>Games.Worlde — games v0.1.0</title>
    <link rel="stylesheet" href="dist/html-elixir-XFYN5IVA.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-EPF2X7PV.js"></script>
    <script src="dist/sidebar_items-A571193C.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-J2ASZTQE.js"></script>


  </head>
  <body data-type="modules" class="page-module">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<nav id="sidebar" class="sidebar">
  <form class="sidebar-search" action="search.html">
    <label class="search-label">
      <span class="sr-only">Search documentation of games</span>
      <input name="q" type="text" class="search-input" placeholder="Search..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
    </label>
    <button type="submit" class="search-button" aria-label="Submit Search">
      <i class="ri-search-2-line" aria-hidden="true" title="Submit search"></i>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
      <i class="ri-close-line ri-lg" title="Cancel search"></i>
    </button>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">

    <div class="sidebar-projectDetails">
      <a href="api-reference.html" class="sidebar-projectName" translate="no">
games
      </a>
      <div class="sidebar-projectVersion" translate="no">
        v0.1.0
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
Pages
        </button>
      </li>

        <li>
          <button id="modules-list-tab-button" role="tab" data-type="modules" aria-controls="modules-tab-panel" aria-selected="false" tabindex="-1">
            Modules
          </button>
        </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>

    <div id="modules-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="modules-list-tab-button" hidden>
      <ul id="modules-full-list" class="full-list"></ul>
    </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
<button class="icon-action display-settings">
  <i class="ri-settings-3-line"></i>
  <span class="sr-only">Settings</span>
</button>


  <span translate="no">Games.Worlde</span> 
  <small class="app-vsn" translate="no">(games v0.1.0)</small>

</h1>


  <section id="moduledoc">
<p>Game where user has to guess a 5-char generated string</p><p>User has 6 tries before the game is over</p>
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Summary</span>
    </h1>
<div class="summary-functions summary">
  <h2>
    <a href="#functions">Functions</a>
  </h2>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#compare/2" translate="no">compare(answer, guess)</a>

      </div>

        <div class="summary-synopsis"><pre><code class="makeup elixir" translate="no"><span class="n">main</span><span class="w"> </span><span class="n">function</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">game</span><span class="w">
</span><span class="n">compares</span><span class="w"> </span><span class="n">two</span><span class="w"> </span><span class="n">charlists</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">color</span><span class="o">-</span><span class="n">atoms</span><span class="w">

</span><span class="n">color_matching_list</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">return</span><span class="w">
    </span><span class="n">colors</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">color_matching_list</span><span class="w"> </span><span class="ss">depends</span><span class="p">:</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">char</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">guess</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">right</span><span class="w"> </span><span class="n">place</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">replaces</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">char</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ss">:green</span><span class="w"> </span><span class="n">atom</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">char</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">guess</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">found</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">answer</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">replaces</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ss">:grey</span><span class="w"> </span><span class="n">atom</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">char</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">guess</span><span class="w"> </span><span class="n">exists</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">answer</span><span class="w"> </span><span class="n">but</span><span class="w"> </span><span class="n">placed</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">wrong</span><span class="w"> </span><span class="n">place</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">replaces</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ss">:yellow</span><span class="w"> </span><span class="n">atom</span><span class="w">
</span><span class="n">same_chars_indexes</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">var</span><span class="w"> </span><span class="n">where</span><span class="w"> </span><span class="n">we</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">saving</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">matching</span><span class="w"> </span><span class="n">chars</span><span class="err">&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">indexes</span><span class="w">
</span><span class="n">color_matching_list</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">var</span><span class="w"> </span><span class="n">where</span><span class="w"> </span><span class="ss">:green</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="ss">:grey</span><span class="w"> </span><span class="n">atoms</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">assigned</span><span class="w">
</span><span class="ow">and</span><span class="w"> </span><span class="n">then</span><span class="w">  </span><span class="n">color_matching_list</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">getting</span><span class="w"> </span><span class="n">merged</span><span class="w"> </span><span class="k">with</span><span class="w">  </span><span class="n">same_chars_indexes</span><span class="w"> </span><span class="n">excluding</span><span class="w"> </span><span class="ss">:green</span><span class="w"> </span><span class="n">values</span></code></pre></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#feedback/2" translate="no">feedback(answer, guess)</a>

      </div>

        <div class="summary-synopsis"><pre><code class="makeup elixir" translate="no"><span class="n">gives</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">hint</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">answer</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">guess</span><span class="o">.</span><span class="w">
</span><span class="nc">Runs</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">compare</span><span class="w"> </span><span class="n">function</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">retuns</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="ss">:atoms</span><span class="w">
</span><span class="n">acepts</span><span class="w"> </span><span class="n">two</span><span class="w"> </span><span class="n">charlist</span><span class="o">-</span><span class="n">only</span><span class="w"> </span><span class="n">arguments</span></code></pre><p>##Examples</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#generate_string/0" translate="no">generate_string()</a>

      </div>

        <div class="summary-synopsis"><pre><code class="makeup elixir" translate="no"><span class="n">generates</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">charlist</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="n">lowercase</span><span class="w"> </span><span class="n">chars</span></code></pre><h1>##Examples</h1><h1>iex&gt; generate_string()</h1><h1>~c&quot;asdfg&quot;</h1></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_user_data/0" translate="no">get_user_data()</a>

      </div>

        <div class="summary-synopsis"><p>gets a user's gues from the console and checks if it has exactly 5 chars</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#play/2" translate="no">play(lifes \\ 6, answer \\ generate_string())</a>

      </div>

        <div class="summary-synopsis"><pre><code class="makeup elixir" translate="no"><span class="n">function</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">manage</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">runs</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">whole</span><span class="w"> </span><span class="n">game</span><span class="w">
</span><span class="n">gives</span><span class="w"> </span><span class="n">winning</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">loosing</span><span class="w"> </span><span class="n">statements</span></code></pre></div>

    </div>

</div>

  </section>


  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Functions</span>
    </h1>
    <div class="functions-list">
<section class="detail" id="compare/2">

  <div class="detail-header">
    <a href="#compare/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">compare(answer, guess)</h1>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> compare(<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">list</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">list</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">list</a>()</pre>

      </div>

<pre><code class="makeup elixir" translate="no"><span class="n">main</span><span class="w"> </span><span class="n">function</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">game</span><span class="w">
</span><span class="n">compares</span><span class="w"> </span><span class="n">two</span><span class="w"> </span><span class="n">charlists</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">color</span><span class="o">-</span><span class="n">atoms</span><span class="w">

</span><span class="n">color_matching_list</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">return</span><span class="w">
    </span><span class="n">colors</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">color_matching_list</span><span class="w"> </span><span class="ss">depends</span><span class="p">:</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">char</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">guess</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">right</span><span class="w"> </span><span class="n">place</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">replaces</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">char</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ss">:green</span><span class="w"> </span><span class="n">atom</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">char</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">guess</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">found</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">answer</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">replaces</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ss">:grey</span><span class="w"> </span><span class="n">atom</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">char</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">guess</span><span class="w"> </span><span class="n">exists</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">answer</span><span class="w"> </span><span class="n">but</span><span class="w"> </span><span class="n">placed</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">wrong</span><span class="w"> </span><span class="n">place</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">replaces</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ss">:yellow</span><span class="w"> </span><span class="n">atom</span><span class="w">
</span><span class="n">same_chars_indexes</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">var</span><span class="w"> </span><span class="n">where</span><span class="w"> </span><span class="n">we</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">saving</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">matching</span><span class="w"> </span><span class="n">chars</span><span class="err">&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">indexes</span><span class="w">
</span><span class="n">color_matching_list</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">var</span><span class="w"> </span><span class="n">where</span><span class="w"> </span><span class="ss">:green</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="ss">:grey</span><span class="w"> </span><span class="n">atoms</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">assigned</span><span class="w">
</span><span class="ow">and</span><span class="w"> </span><span class="n">then</span><span class="w">  </span><span class="n">color_matching_list</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">getting</span><span class="w"> </span><span class="n">merged</span><span class="w"> </span><span class="k">with</span><span class="w">  </span><span class="n">same_chars_indexes</span><span class="w"> </span><span class="n">excluding</span><span class="w"> </span><span class="ss">:green</span><span class="w"> </span><span class="n">values</span></code></pre>
  </section>
</section>
<section class="detail" id="feedback/2">

  <div class="detail-header">
    <a href="#feedback/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">feedback(answer, guess)</h1>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> feedback(<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">list</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">list</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">list</a>()</pre>

      </div>

<pre><code class="makeup elixir" translate="no"><span class="n">gives</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">hint</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">answer</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">guess</span><span class="o">.</span><span class="w">
</span><span class="nc">Runs</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">compare</span><span class="w"> </span><span class="n">function</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">retuns</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="ss">:atoms</span><span class="w">
</span><span class="n">acepts</span><span class="w"> </span><span class="n">two</span><span class="w"> </span><span class="n">charlist</span><span class="o">-</span><span class="n">only</span><span class="w"> </span><span class="n">arguments</span></code></pre><p>##Examples</p><pre><code class="makeup elixir" translate="no"><span class="gp unselectable">iex&gt; </span><span class="nc">Games.Worlde</span><span class="o">.</span><span class="n">feedback</span><span class="p" data-group-id="2913800535-1">(</span><span class="s">~c&quot;aaaaa&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">~c&quot;aaaaa&quot;</span><span class="p" data-group-id="2913800535-1">)</span><span class="w">
</span><span class="p" data-group-id="2913800535-2">[</span><span class="ss">:green</span><span class="p">,</span><span class="w"> </span><span class="ss">:green</span><span class="p">,</span><span class="w"> </span><span class="ss">:green</span><span class="p">,</span><span class="w"> </span><span class="ss">:green</span><span class="p">,</span><span class="w"> </span><span class="ss">:green</span><span class="p" data-group-id="2913800535-2">]</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Games.Worlde</span><span class="o">.</span><span class="n">feedback</span><span class="p" data-group-id="2913800535-3">(</span><span class="s">~c&quot;aaaaa&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">~c&quot;aaaab&quot;</span><span class="p" data-group-id="2913800535-3">)</span><span class="w">
</span><span class="p" data-group-id="2913800535-4">[</span><span class="ss">:green</span><span class="p">,</span><span class="w"> </span><span class="ss">:green</span><span class="p">,</span><span class="w"> </span><span class="ss">:green</span><span class="p">,</span><span class="w"> </span><span class="ss">:green</span><span class="p">,</span><span class="w"> </span><span class="ss">:grey</span><span class="p" data-group-id="2913800535-4">]</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Games.Worlde</span><span class="o">.</span><span class="n">feedback</span><span class="p" data-group-id="2913800535-5">(</span><span class="s">~c&quot;abdce&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">~c&quot;edcba&quot;</span><span class="p" data-group-id="2913800535-5">)</span><span class="w">
</span><span class="p" data-group-id="2913800535-6">[</span><span class="ss">:yellow</span><span class="p">,</span><span class="w"> </span><span class="ss">:yellow</span><span class="p">,</span><span class="w"> </span><span class="ss">:yellow</span><span class="p">,</span><span class="w"> </span><span class="ss">:yellow</span><span class="p">,</span><span class="w"> </span><span class="ss">:yellow</span><span class="p" data-group-id="2913800535-6">]</span></code></pre>
  </section>
</section>
<section class="detail" id="generate_string/0">

  <div class="detail-header">
    <a href="#generate_string/0" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">generate_string()</h1>


  </div>

  <section class="docstring">

<pre><code class="makeup elixir" translate="no"><span class="n">generates</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">charlist</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="n">lowercase</span><span class="w"> </span><span class="n">chars</span></code></pre><h1>##Examples</h1><h1>iex&gt; generate_string()</h1><h1>~c&quot;asdfg&quot;</h1>
  </section>
</section>
<section class="detail" id="get_user_data/0">

  <div class="detail-header">
    <a href="#get_user_data/0" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_user_data()</h1>


  </div>

  <section class="docstring">

<p>gets a user's gues from the console and checks if it has exactly 5 chars</p><p>##Examples</p><pre><code class="makeup elixir" translate="no"><span class="c1"># iex&gt; get_user_data()</span><span class="w">
</span><span class="c1"># &quot;asdfg&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="play/2">

    <span id="play/0"></span>

    <span id="play/1"></span>

  <div class="detail-header">
    <a href="#play/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">play(lifes \\ 6, answer \\ generate_string())</h1>


  </div>

  <section class="docstring">

<pre><code class="makeup elixir" translate="no"><span class="n">function</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">manage</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">runs</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">whole</span><span class="w"> </span><span class="n">game</span><span class="w">
</span><span class="n">gives</span><span class="w"> </span><span class="n">winning</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">loosing</span><span class="w"> </span><span class="n">statements</span></code></pre>
  </section>
</section>

    </div>
  </section>

      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

              <a href="games.epub" title="ePub version">
                Download ePub version
              </a>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.30.9) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
